 # windows
 `C:\Users\lixg\Downloads\NBMiner_37.3_Win\NBMiner_Win\nbminer -a ethash -o stratum+tcp://eth.f2pool.com:6688 --temperature-limit 85 -u lixg95.1660s`
 
 # linux
 `./nbminer -a ethash -o stratum+tcp://eth.f2pool.com:6688 -d 1 -i 80 --temperature-limit 85 -u lixg95.3090 -log`
